{
  "name": "riotql",
  "license": "MIT",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.19.2",
    "bath-es5": "^3.0.3",
    "dotenv": "^8.2.0",
    "nexus": "^0.25.0",
    "query-string": "^6.13.1",
    "rfdc": "^1.1.4",
    "swagger-parser": "^10.0.0"
  },
  "scripts": {
    "test": "jest",
    "api-client-types": "ts-node ./src/scripts/APIClientCodegen.ts",
    "openapi-to-nexus-schema": "ts-node ./src/scripts/RiotAPIToNexusSchema.ts ./src/schema/riot-api-schema.ts",
    "fetch-latest-openapi-schema": "ts-node ./src/scripts/FetchLatestOpenAPISchema.ts ./src/generated/",
    "find-unused-endpoints": "node node_modules/ts-node/dist/bin.js ./src/script/FindUnusedEndpoints.ts ./src/schema",
    "generate-all-from-openapi": "npm run fetch-latest-openapi-schema && npm run riot-api-types && npm run openapi-to-nexus-schema",
    "format": "npx prettier --write './**/*.{ts,md}'",
    "dev": "nexus dev",
    "build": "nexus build",
    "start": "node .nexus/build/src",
    "postinstall": "npm run fetch-latest-openapi-schema"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@anttiviljami/dtsgenerator": "^2.5.2",
    "@stoplight/prism-cli": "^3.3.6",
    "@types/jest": "^26.0.4",
    "indent-string": "^4.0.0",
    "jest": "^26.1.0",
    "json-ptr": "^1.2.0",
    "json-schema-deref-sync": "^0.13.0",
    "openapi-diff": "^0.23.2",
    "openapi-schema-validation": "^0.4.2",
    "openapi-to-graphql": "^2.2.3",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
